From 242628b626dd80b261470891b2f2229b4986994a Mon Sep 17 00:00:00 2001
From: Mathew McBride <matt@traverse.com.au>
Date: Sun, 6 Sep 2020 14:20:33 +1000
Subject: [PATCH] (recovery only) remove failsafe function

As recovery is a ramdisk there is no need to have a "failsafe" mechanism,
as recovery is always in a "known-good" state.
---
 .../files/lib/preinit/30_failsafe_wait        | 99 -------------------
 1 file changed, 99 deletions(-)
 delete mode 100644 package/base-files/files/lib/preinit/30_failsafe_wait

diff --git a/package/base-files/files/lib/preinit/30_failsafe_wait b/package/base-files/files/lib/preinit/30_failsafe_wait
deleted file mode 100644
index a2c2c386aa..0000000000
--- a/package/base-files/files/lib/preinit/30_failsafe_wait
+++ /dev/null
@@ -1,99 +0,0 @@
-#!/bin/sh
-# Copyright (C) 2006-2010 OpenWrt.org
-# Copyright (C) 2010 Vertical Communications
-
-fs_wait_for_key () {
-	local timeout=$3
-	local timer
-	local do_keypress
-	local keypress_true="$(mktemp)"
-	local keypress_wait="$(mktemp)"
-	local keypress_sec="$(mktemp)"
-	if [ -z "$keypress_wait" ]; then
-		keypress_wait=/tmp/.keypress_wait
-		touch $keypress_wait
-	fi
-	if [ -z "$keypress_true" ]; then
-		keypress_true=/tmp/.keypress_true
-		touch $keypress_true
-	fi
-	if [ -z "$keypress_sec" ]; then
-		keypress_sec=/tmp/.keypress_sec
-		touch $keypress_sec
-	fi
-
-	trap "echo 'true' >$keypress_true; lock -u $keypress_wait ; rm -f $keypress_wait" INT
-	trap "echo 'true' >$keypress_true; lock -u $keypress_wait ; rm -f $keypress_wait" USR1
-
-	[ -n "$timeout" ] || timeout=1
-	[ $timeout -ge 1 ] || timeout=1
-	timer=$timeout
-	lock $keypress_wait
-	{
-		while [ $timer -gt 0 ]; do
-			pi_failsafe_net_message=true \
-				preinit_net_echo "Please press button now to enter failsafe"
-			echo "$timer" >$keypress_sec
-			timer=$(($timer - 1))
-			sleep 1
-		done
-		lock -u $keypress_wait
-		rm -f $keypress_wait
-	} &
-
-	[ "$pi_preinit_no_failsafe" != "y" ] && echo "Press the [$1] key and hit [enter] $2"
-	echo "Press the [1], [2], [3] or [4] key and hit [enter] to select the debug level"
-	# if we're on the console we wait for input
-	{
-		while [ -r $keypress_wait ]; do
-			timer="$(cat $keypress_sec)"
-
-			[ -n "$timer" ] || timer=1
-			timer="${timer%%\ *}"
-			[ $timer -ge 1 ] || timer=1
-			do_keypress=""
-			{
-				read -t "$timer" do_keypress
-				case "$do_keypress" in
-				$1)
-					echo "true" >$keypress_true
-					;;
-				1 | 2 | 3 | 4)
-					echo "$do_keypress" >/tmp/debug_level
-					;;
-				*)
-					continue;
-					;;
-				esac
-				lock -u $keypress_wait
-				rm -f $keypress_wait
-			}
-		done
-	}
-	lock -w $keypress_wait
-
-	keypressed=1
-	[ "$(cat $keypress_true)" = "true" ] && keypressed=0
-
-	rm -f $keypress_true
-	rm -f $keypress_wait
-	rm -f $keypress_sec
-
-	return $keypressed
-}
-
-failsafe_wait() {
-	FAILSAFE=
-	[ "$pi_preinit_no_failsafe" = "y" ] && {
-		fs_wait_for_key "" "" $fs_failsafe_wait_timeout
-		return
-	}
-	grep -q 'failsafe=' /proc/cmdline && FAILSAFE=true && export FAILSAFE
-	if [ "$FAILSAFE" != "true" ]; then
-		fs_wait_for_key f 'to enter failsafe mode' $fs_failsafe_wait_timeout && FAILSAFE=true
-		[ -f "/tmp/failsafe_button" ] && FAILSAFE=true && echo "- failsafe button "$(cat /tmp/failsafe_button)" was pressed -"
-		[ "$FAILSAFE" = "true" ] && export FAILSAFE && touch /tmp/failsafe
-	fi
-}
-
-boot_hook_add preinit_main failsafe_wait
-- 
2.19.1

